<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical - 9</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: url('./flower1.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        nav {
            display: inline-block;
            justify-content: space-evenly;
            width: 100%;
        }



    .navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    color: white;
    font-weight: bolder;
    font-size: 20px;
}

.navbar h1 {
    float: left;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;

}

nav ul li {
    display: inline-block;
    margin-left: 20px;
    list-style: none;
    list-style-type: none;
    
}

nav ul li a:hover {
    color: orangered;

    
}

nav ul li a {
    margin-left: 0px;
    color:white;
    list-style: none;

}


        .container h3 {
            text-align: center;
            margin-top: 70px;
            color: white;

        }

        .container h1 {
            font-size: 40px;
            text-align: center;
            margin-top: 70px;
            color: white;

        }

        h5 {
            width: 150px;
            margin-left: 590px;
            margin-bottom: 30px;
        }

        .container h5 {
            text-align: center;
            margin-top: 70px;
            color:orangered;
            border: 2px solid orangered;
            padding: 10px;
        }

        .secimg {
            width: 550px;
            height: 250px;
            margin-left: 400px;
        }

        img {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
            opacity: 1;
        }

        .navber h1 span {
            color: orangered;
        }

        .navbar img {
            width: 100px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="./logo.jpg" alt="">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">PAGES</a></li>
                    <li><a href="">PORTFOLIOS</a></li>
                    <li><a href="">HEADER</a></li>
                    <li><a href="">ELEMENTS</a></li>
                    <li><a href="">BLOGS</a></li>
                    <div class="icon"></div>
                    <li><i class="fas fa-search"></i>
                    <i class="fas fa-shopping-cart"></i>
                </li>

                </ul>
            </nav>
        </div>
        <h3>Distinguished WordPress Theme</h3>
        <h1>Multi-concept<br>Coloured and vibrant!</h1>
        <h5>GET KORAL TODAY</h5>
        <div class="secimg">
            <img src="./flower.jpeg" alt="">
        </div>
    </div>
</body>
</html>